#源代码根路径
source_root_package=src//main//java
#页面根路径
webroot_package=src//main//webapp//WEB-INF//views
#包路径
bussi_package=com.gosling
#模板路径
template_path=src//main//resources//template_v1
#系统编码
system_encoding=utf-8



