### set log levels ###
log4j.rootLogger = ${log.level}, stdout, D, E

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern= %d{ABSOLUTE} %5p [%c]:%L - %m%n

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${log.file}
log4j.appender.D.Append = true
## \u8f93\u51faDEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7 
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
## \u5f02\u5e38\u65e5\u5fd7\u6587\u4ef6\u540d 
log4j.appender.E.File = ${log.file}
log4j.appender.E.Append = true
## \u53ea\u8f93\u51faERROR\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7!!!
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss}  [ %l\:%c\:%t\:%r ] - [ %p ]  %m%n 


log4j.logger.freemarker=OFF
log4j.logger.org.quartz.core=OFF
log4j.logger.org.quartz.simpl=OFF
log4j.logger.org.quartz.impl=OFF


log4j.logger.org.apache=OFF
log4j.logger.org.apache.http.wire=OFF
log4j.logger.org.apache.tiles.impl=OFF
log4j.logger.org.apache.tiles.access=OFF
log4j.logger.org.apache.tiles.definition=OFF


log4j.logger.com.opensymphony.xwork2=OFF
log4j.logger.org.apache.struts2=OFF

log4j.logger.org.hibernate=OFF 

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=OFF
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=OFF
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=OFF

log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=OFF

log4j.logger.org.springframework=OFF 
log4j.logger.org.springframework.core=OFF
#log4j.logger.org.springframework.util=OFF
#log4j.logger.org.springframework.beans=OFF
#log4j.logger.org.springframework.orm.ibatis=OFF
#log4j.logger.org.springframework.web.context=DEBUG
#log4j.logger.org.springframework.aop.framework=DEBUG
#log4j.logger.org.springframework.jdbc.datasource=OFF
#log4j.logger.org.springframework.scheduling.quartz=DEBUG
#log4j.logger.org.springframework.ui.context.support=DEBUG
log4j.logger.org.springframework.transaction.support=OFF
#log4j.logger.org.springframework.web.context.support=DEBUG
log4j.logger.org.springframework.transaction.interceptor=OFF

log4j.logger.net.sf.ehcache=OFF
log4j.logger.net.sf.ehcache.Cache=OFF
log4j.logger.net.sf.ehcache.store.disk.Segment=OFF
log4j.logger.org.apache.ibatis.cache=OFF
log4j.logger.org.apache.ibatis.cache.decorators.LoggingCache=OFF
#log4j.logger.freemarker=DEBUG
#log4j.logger.org.quartz.core=DEBUG
#log4j.logger.org.quartz.simpl=DEBUG
#log4j.logger.org.quartz.impl=DEBUG

#log4j.logger.com.opensymphony.xwork2=DEBUG
#log4j.logger.com.opensymphony.xwork2.util=OFF
#log4j.logger.com.opensymphony.xwork2.spring=DEBUG
#log4j.logger.com.opensymphony.xwork2.validator=DEBUG
#log4j.logger.com.opensymphony.xwork2.config.impl=DEBUG
#log4j.logger.com.opensymphony.xwork2.interceptor=DEBUG
#log4j.logger.com.opensymphony.xwork2.config.providers=DEBUG


#log4j.logger.org.apache.commons=OFF
#log4j.logger.org.apache.tiles.impl=OFF
#log4j.logger.org.apache.tiles.access=OFF
#log4j.logger.org.apache.tiles.definition=OFF
